# REACT_APP_BASE_URL = http://localhost:3009/api/v1/
REACT_APP_BASE_URL = https://apimerimasjid.labyrinthglobalsolutions.com/api/v1/ 
REACT_APP_IMAGE_URL = https://apimerimasjid.labyrinthglobalsolutions.com
# REACT_APP_IMAGE_URL = http://localhost:3009/